[supervisord]
user=root
nodaemon=true

[program:dbus]
user=root
command=/bin/sh -c "rm -f /run/dbus/pid && exec /usr/bin/dbus-daemon --system --nofork"
priority=5
autorestart=true

[program:xvfb]
user=lms
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
priority=10
autorestart=true

[program:openbox]
user=lms
command=/usr/bin/openbox
environment=DISPLAY=:0
priority=20
autorestart=true

[program:xterm]
user=lms
command=/usr/bin/xterm
environment=DISPLAY=:0
priority=30
autorestart=true

[program:x11vnc]
user=lms
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared
priority=40
autorestart=true

[program:novnc]
user=lms
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
priority=50
autorestart=true

[program:lmstudio]
user=lms
command=/opt/lmstudio/lm-studio --no-sandbox
environment=
  DISPLAY=:0,
  HOME=/home/lms
priority=31
autorestart=true
